time to start studying for my owls(0-2000)(i=0)
(2000-4000)(i=1)
colovaria(4000-6000)(i=2)
(6000-8000)(i=3)
diminuendo(8000-10,000)
(10,000-12,000)
engorgio(12,000-14,000)
(14,000-16,000)
duro(16,000-18,000)
(18,000-20,000)
uh...avi- avifors?(20,000-22,000)
(22,000-24,000) (22,000-23,000 cupcake rotates)(23,000-24,000 becomes bird)
Oh no. That's not what I wanted.(24,000-26,000)
(26,000-29,000)(i=13)
Ah well. Guess that means I can't study anymore.(29,000-32,000)(i=14)
What a tragedy.(32,000-34,000)(i=15)

4-5
8-9
12-13
16-17
20-21

5-6
9-10
13-14
17-18
21-22

